# generic-hibernate-dao

./: index.html  params.json
generic-hibernate/: .project  pom.xml
generic-hibernate/src/main/java/com/spaneos/generic/: GenericRepository.java  package-info.java
generic-hibernate/src/main/java/com/spaneos/generic/exception/: CRUDQException.java
generic-hibernate/src/main/java/com/spaneos/generic/hibernate/: GenericDao.java  HibernateDaoImpl.java  HibernateGenericDao.java  HibernateImpl.java  NamedQuery.java  NamedQueryBuilder.java
generic-hibernate/src/main/java/com/spaneos/generic/hibernate/exception/: CRUDException.java
generic-hibernate/src/main/java/com/spaneos/generic/query/: NamedQuery.java  NamedQueryBuilder.java  package-info.java
generic-hibernate/src/main/java/org/alegria/generic/: App.java
generic-hibernate/src/test/java/org/alegria/generic/: AppTest.java
